{
  "name": "ferreteria-web",
  "version": "1.0.0",
  "description": "Proyecto para Programación Web 2",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWRAguacate/Ferreteria-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWRAguacate/Ferreteria-web/issues"
  },
  "homepage": "https://github.com/SWRAguacate/Ferreteria-web#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "express": "^4.17.3",
    "joi": "^17.6.0"
  }
}
